# MyKotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/base/: AppApplication.kt  BaseActivity.kt  BaseNetInterface.kt  BaseVM.kt
app/src/main/java/com/example/mykotlin/model/data/: WeatherBean.kt
app/src/main/java/com/example/mykotlin/model/remote/: WeatherRemote.kt
app/src/main/java/com/example/mykotlin/router/: MyDegradeService.kt  MyInterceptor.kt  RouterPath.kt
app/src/main/java/com/example/mykotlin/utils/: CheckUtil.kt  CommonUtils.kt
app/src/main/java/com/example/mykotlin/view/activity/: InterceptedActivity.kt  MainActivity.kt  SecondActivity.kt  Singleton.kt
app/src/main/java/com/example/mykotlin/view/adapter/: MyListViewAdapter.kt
app/src/main/java/com/example/mykotlin/view/fragment/: MyFragment.kt
app/src/main/java/com/example/mykotlin/view/interfaces/: IInterFace.kt
app/src/main/java/com/example/mykotlin/view/widget/: CommonDialog.kt
app/src/main/java/com/example/mykotlin/viewmodel/: WeatherVM.kt
app/src/main/res/drawable/: layout_dialog_theme_shape.xml
app/src/main/res/layout/: activity_intercepted.xml  activity_main.xml  activity_second.xml  dialog_view.xml  fragment_my.xml  item_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttputil/: build.gradle
okhttputil/src/androidTest/java/com/example/okhttputil/: ExampleInstrumentedTest.java
okhttputil/src/main/: AndroidManifest.xml
okhttputil/src/main/java/com/example/okhttputil/: HttpDao.kt  RequestUrl.kt
okhttputil/src/main/res/layout/: layout_loading.xml
okhttputil/src/main/res/values/: styles.xml
(+4 files in other folders)
